FinalProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinalProject.ViewModels"
            xmlns:converters="clr-namespace:FinalProject"
             x:Class="FinalProject.Views.HomePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringTruncateConverter x:Key="StringTruncateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="searchBar" Grid.Row="0" Grid.Column="0" Placeholder="Search for a movie" Text="{Binding SearchQuery, Mode=TwoWay}"/>
        <Button x:Name="searchBtn" Grid.Row="0" Grid.Column="1" Text="Search" Command="{Binding SearchCommand}" Style="{DynamicResource DefaultBtn}"/>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Spacing="10">
            <Label Text="Browse Collections" VerticalOptions="Center"/>
            <Picker HorizontalOptions="Start" SelectedIndex="0" VerticalOptions="Center"
                SelectedItem="{Binding SelectedPickerItem, Mode=TwoWay}" ItemsSource="{Binding PickerItems}">
            </Picker>
        </HorizontalStackLayout>
        <ListView x:Name="lv_Movies" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Always" ItemsSource="{Binding Movies}" ItemSelected="lv_Movies_ItemSelectedOrTapped" ItemTapped="lv_Movies_ItemSelectedOrTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Style="{DynamicResource ListviewGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" Style="{DynamicResource TitleLabelStyle}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                            <Label 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                Grid.Row="1" Grid.Column="0">       
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Release Date: " Style="{DynamicResource SpanLabel}"/>
                                        <Span Text="{Binding ReleaseDate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Overview, Converter={StaticResource StringTruncateConverter}}" Style="{DynamicResource OverviewLabelStyle}" Grid.Row="2" Grid.Column="0" IsVisible="{Binding DetailedListPreference}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="This product uses the TMDB API but is not endorsed or certified by TMDB." Grid.Row="3" Grid.Column="0" VerticalOptions="Center" FontAttributes="Italic" FontSize="12"/>
        <Button x:Name="preferencesBtn" Text="Preferences" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Clicked="preferencesBtn_Clicked" Style="{DynamicResource DefaultBtn}"/>
    </Grid>
</ContentPage>
