FinalProject/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinalProject.ViewModels"
             x:Class="FinalProject.Views.MovieDetailPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid Style="{DynamicResource DefaultGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                Text="{Binding MovieTitle}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Style="{DynamicResource TitleLabelStyle}"
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label 
                Text="{Binding MovieOverview}"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{DynamicResource OverviewLabelStyle}"
                Grid.Row="1" Grid.Column="0"/>
            <Image Source="{Binding PosterPath}" WidthRequest="150" Grid.Row="1" Grid.Column="1"/>
            <Label 
                VerticalOptions="Start" 
                HorizontalOptions="Fill"
                Grid.Row="2" Grid.Column="0">
            <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Genres: " Style="{DynamicResource SpanLabel}"/>
                        <Span Text="{Binding GenreNames}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Grid.Row="2" Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding MovieStatus}" Style="{DynamicResource SpanLabel}"/>
                    <Span Text=": " />
                    <Span Text="{Binding ReleaseDate}" />
                </FormattedString>
            </Label.FormattedText>
            </Label>
            <Button x:Name="backBtn" Text="Back" Clicked="backBtn_Clicked" Grid.Row="3" Grid.Column="0" Style="{DynamicResource DefaultBtn}"/>
            <Button x:Name="ratingsBtn" Text="Add Rating and Notes" Clicked="ratingsBtn_Clicked" Grid.Row="3" Grid.Column="1" Style="{DynamicResource DefaultBtn}"/>
        </Grid>
        
    
</ContentPage>