FinalProject/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject"
             x:Class="FinalProject.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/LightTheme.xaml" />

            <Style x:Key="DefaultBtn" TargetType="Button">
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="OverviewLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style x:Key="ReleaseDateLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Stepper">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
            </Style>

            <Style x:Key="stepperBtn" TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceholderColor}"/>
            </Style>

            <Style x:Key="SpanLabel" TargetType="Span">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="ListviewBtn" TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="DeleteBtn" TargetType="Button" BasedOn="{StaticResource ListviewBtn}">
                <Setter Property="BackgroundColor" Value="{DynamicResource DeleteButtonColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="DefaultGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="10"/>
                <Setter Property="ColumnSpacing" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="ListviewGrid" TargetType="Grid" BasedOn="{StaticResource DefaultGrid}">
                <Setter Property="Margin" Value="-10,5,3,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource RatingBackgroundColor}"/>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SwitchBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
